.job_template: &deploy
  script:
    - cd /home/devel/markup
    - git status
    - git reset --hard
    - git fetch
    - git checkout ${CI_COMMIT_REF_SLUG}
    - git pull
    - npm install
    - gulp build

  environment:
    name: markup-master
    url: https://markup-master.moiyspex.info
    
.job_template: &deploy-header
  script:
    - cd /home/newBranchMenu/markup
    - git status
    - git reset --hard
    - git fetch
    - git checkout newBranchMenu
    - git pull
    - npm install
    - gulp build

  environment:
    name: markup-master
    url: https://markup-master.moiyspex.info

deploy_master_dev:
  <<: *deploy
  only:
    - master
  tags:
    - dev
    
deploy_newBranchMenu_dev:
  <<: *deploy-header
  only:
    - newBranchMenu
  tags:
    - dev
